.LoginContainer {
  position: absolute;
  width: 50%;
  height: 100px;
  border: 1px solid;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: calc(50% - 100px);
  align-items: center;
  display: flex;
  justify-content: center;
  &.Disabled {
    display: none !important;
  }
}