@import "../../colors";

@width: 380px;
@widthClose: 40px;
@heightHeader: 40px;
@heightBody: 140px;
.WindowChat {
  border-right: 1px solid @root;
  border-left: 1px solid @root;
  border-top: 1px solid @root;
  width: @width;
  height: 100%;
  margin-right: 5px;
  float: left;
  bottom: 0;

  .WindowChat__messages {
    position: relative;
    width: @width;
    height: calc(100% - @heightBody - @heightHeader);
    margin-top: 0;
    background: @c0;
    overflow-y: scroll;

    .WindowChat__messages_message {
      position: relative;
      margin-bottom: 5px;
      border-bottom: 1px solid @root;
      height: auto;
      min-height: 50px;
      display: flex;
      align-items: center;
      padding: 10px;
      font-size: 0.9rem;
    }
  }
  .WindowChat__body {
    position: relative;
    width: @width;
    height: @heightBody;
    margin-top: 0;
    background: @c0;
    border-top: 1px solid @root;
    textarea {
      width: 100%;
      height: 100%;
      background: @c0;
      border: none;
      padding: 0;
      margin: 0;
      overflow: auto;
      outline: none;
      resize: none;

      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
    }
  }

  .WindowChat__header {
    position: relative;
    display: flex;
    width: @width;
    height: @heightHeader;
    margin-top: 0;
    background: @root;
    overflow: hidden;

    .WindowChat__header__username {
      padding: 12px 12px 12px 11px;
      flex: 3;
      font-weight: bold;
      font-size: 0.9em;
      float: left;
    }

    .WindowChat__header__close {
      background: @diffColor;
      width: @widthClose;
      height: @widthClose;
      float: right;
      cursor: pointer;

      &:hover {
        background: @diffColorDark;
      }
    }
  }
}