@import "../../colors.less";
.OnlineUsers {
    position: absolute;
    width: 19em;
    height: 100%;
    border-right: 1px solid @c0;
    left: 0;
    font-size: 14px;
    background-color: @c0;
}
.OnlineUsers ul {
    padding: 0;
    margin: 0;
}