@import "../../../colors";

.User {
  border-bottom: 1px solid @root;
  cursor: pointer;
  padding: 0.7em;
  list-style-type: none;
  display: flex;
  .User_container {
    overflow: hidden;
    align-items: center;
    display: flex;
    float: left;
    height: 100%;
    justify-content: center;

    .User_right {
      width: 190px;
      float: left;
      margin-left: 10px;

      .User__username {
        font-weight: bold;
      }

      .User__lastMessage {
        font-size: 0.8rem;
        color: #464646;
      }
    }


    .User_avatar {
      width: 25px;
      float: left;
      border-top-left-radius: 50% 50%;
      border-top-right-radius: 50% 50%;
      border-bottom-right-radius: 50% 50%;
      border-bottom-left-radius: 50% 50%;
      border: 2px solid #CCC;
      margin-bottom: 2px;
    }
  }

  &:hover {
    background-color: @root;
  }

}


